# JewelloWholesale

./: .firebaserc  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s3enterprises/jewellowholesale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s3enterprises/jewellowholesale/: AppModule.kt  Converter.kt  JewelloWholesale.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/s3enterprises/jewellowholesale/authentication/: AuthRepo.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/s3enterprises/jewellowholesale/billing/: AutoCompleteAdapter.kt  BillingActivity.kt  BillingViewModel.kt  ItemsDraggableAdapter.kt
app/src/main/java/com/s3enterprises/jewellowholesale/bills/: BillRepository.kt  BillsActivity.kt  BillsAdapter.kt  BillsViewModel.kt
app/src/main/java/com/s3enterprises/jewellowholesale/customViews/: BhavView.kt  BillItemCardView.kt  BillNoChangerView.kt  BillingPanelView.kt  CardMonthWise.kt  FloatEditText.kt  GoldItemCardView.kt  MonthYearPickerDialog.kt  NumericKeypadView.kt  OTPView.kt
app/src/main/java/com/s3enterprises/jewellowholesale/database/: Converters.kt  JewelloDatabase.kt
app/src/main/java/com/s3enterprises/jewellowholesale/database/dao/: BillDao.kt  ItemDao.kt  PartyDao.kt  SalesDao.kt
app/src/main/java/com/s3enterprises/jewellowholesale/database/models/: Bill.kt  BillItem.kt  GoldItem.kt  Item.kt  Party.kt  Sales.kt
app/src/main/java/com/s3enterprises/jewellowholesale/items/: ItemsRepository.kt
app/src/main/java/com/s3enterprises/jewellowholesale/items/addItem/: AddItem.kt
app/src/main/java/com/s3enterprises/jewellowholesale/items/itemsList/: ItemsActivity.kt  ItemsAdapter.kt
app/src/main/java/com/s3enterprises/jewellowholesale/party/: PartyRepository.kt
app/src/main/java/com/s3enterprises/jewellowholesale/party/addParty/: AddParty.kt
app/src/main/java/com/s3enterprises/jewellowholesale/party/partyList/: PartiesActivity.kt  PartiesAdapter.kt
app/src/main/java/com/s3enterprises/jewellowholesale/pendings/: PendingAdapter.kt  PendingsActivity.kt
app/src/main/java/com/s3enterprises/jewellowholesale/print/: JewelloBluetoothSocket.kt  PrintActivity.kt
app/src/main/java/com/s3enterprises/jewellowholesale/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/s3enterprises/jewellowholesale/sales/: Sale.kt  SalesActivity.kt  SalesRecyclerAdapter.kt  SalesRepository.kt  SalesViewModel.kt
app/src/main/java/com/s3enterprises/jewellowholesale/settings/: SettingsActivity.kt
app/src/main/res/drawable/: border_primary.xml  ic_bussiness.xml  ic_cash.xml  ic_delete.xml  ic_diamond.xml  ic_expanded.xml  ic_gold.xml  ic_product.xml  ic_radio.xml  ic_stock.xml  ic_total_sale.xml  outline_expand_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_party.xml  activity_billing.xml  activity_bills.xml  activity_items.xml  activity_login.xml  activity_parties.xml  activity_pendings.xml  activity_print.xml  activity_sales.xml  activity_settings.xml  bill_preview_dailog.xml  card_bill_item.xml  card_bill_record.xml  card_bill_stone_item.xml  card_gold_recv.xml  card_item.xml  card_month_wise.xml  card_party.xml  card_selection_list.xml  dialog_add_weight.xml  dialog_month_year_picker.xml  list_item.xml  numeric_keypad_view.xml  view_bhav.xml  view_bill_no_changer.xml  view_billing_panel.xml
app/src/main/res/layout-land/: activity_billing.xml
app/src/main/res/layout-sw600dp/: activity_billing.xml
app/src/main/res/menu/: billing_options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/s3enterprises/jewellowholesale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
