// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        agp_version7 = '8.10.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version7"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.48' apply false

}