<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.s3enterprises.jewellowholesale.billing.BillingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".billing.BillingActivity"
        android:focusableInTouchMode="false"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.s3enterprises.jewellowholesale.customViews.BillingPanelView
                android:id="@+id/billing_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:layout_gravity="center"
            android:orientation="vertical"
            >


            <com.s3enterprises.jewellowholesale.customViews.NumericKeypadView
                android:id="@+id/keyboard_view"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="@string/calculate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyboard_view"
                app:layout_constraintBottom_toTopOf="@+id/btn_save"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/off_black"
                android:onClick="@{()->model.calculate()}"
                />

            <Button
                android:id="@+id/print_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyboard_view"
                app:layout_constraintBottom_toTopOf="@+id/btn_save"
                app:layout_constraintStart_toEndOf="@id/btn_calculate"
                android:text="@string/print"
                android:visibility="@{model.billNo!=0?View.VISIBLE:View.INVISIBLE}"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:enabled="@{!model.isloading}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_calculate"
                android:layout_marginStart="20dp"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@id/btn_calculate"
                app:layout_constraintBottom_toBottomOf="@id/btn_save"
                android:visibility="@{model.isloading?View.VISIBLE:View.INVISIBLE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>