<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="model"
            type="com.s3enterprises.jewellowholesale.billing.BillingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".billing.BillingActivity"
        android:focusableInTouchMode="false"
        >

        <ListView
            android:id="@+id/items_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            >
            <com.s3enterprises.jewellowholesale.customViews.BillingPanelView
                android:id="@+id/billing_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical"
            >



        </LinearLayout>

    </LinearLayout>

</layout>