plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 35
    namespace 'com.s3enterprises.jewellowholesale'

    defaultConfig {
        applicationId "com.s3enterprises.jewellowholesale"
        minSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.21"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.collection:collection-ktx:1.5.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.9.1"

    //Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Room components
    implementation("androidx.room:room-runtime:2.7.1")
    kapt "androidx.room:room-compiler:2.7.1"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.7.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //GSON
    implementation 'com.google.code.gson:gson:2.11.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    kapt "com.google.dagger:hilt-compiler:2.56.2"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}