<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isUpdate"
            type="Boolean" />
        <variable
            name="partyName"
            type="String" />
        <variable
            name="partyNumber"
            type="String" />
        <variable
            name="partyAddress"
            type="String" />
        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".party.addParty.AddParty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Party Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:enabled="@{isUpdate?false:!isLoading}"
                    android:text="@={partyName}"
                    android:background="@android:color/transparent"
                    android:imeOptions="flagNoExtractUi"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:enabled="@{!isLoading}"
                    android:text="@={partyNumber}"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:text="@={partyAddress}"
                    android:enabled="@{!isLoading}"
                    android:imeOptions="flagNoExtractUi"
                    android:background="@android:color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{!isUpdate?@string/add_party:@string/update_party}"
                android:layout_marginTop="20dp"
                android:visibility="@{isLoading?View.GONE:View.VISIBLE}"
                tools:text="Add Party"
                />

            <Button
                android:id="@+id/delete_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_party"
                android:layout_marginTop="20dp"
                android:visibility="@{isLoading? View.GONE : isUpdate?View.VISIBLE:View.GONE}"
                android:backgroundTint="@android:color/holo_red_dark"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{isLoading?View.VISIBLE:View.GONE}"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

