<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="gold"
            type="String" />
        <variable
            name="cash"
            type="String" />
        <variable
            name="total"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".sales.SalesActivity"
            android:layout_marginStart="30dp"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gold_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/cash_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_gold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cash_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/total_ic"
                app:layout_constraintStart_toEndOf="@id/gold_ic"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cash" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/total_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cash_ic"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_total_sale" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/gold"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/gold_ic"
                app:layout_constraintStart_toStartOf="@id/gold_ic"
                app:layout_constraintTop_toBottomOf="@id/gold_ic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/cash"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cash_ic"
                app:layout_constraintStart_toStartOf="@id/cash_ic"
                app:layout_constraintTop_toBottomOf="@id/cash_ic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/total_sale"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/total_ic"
                app:layout_constraintStart_toStartOf="@id/total_ic"
                app:layout_constraintTop_toBottomOf="@id/total_ic" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/today_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/today_sale"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="4dp"
                    android:background="@color/off_white2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="100.21"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium"
                        android:layout_weight="1"
                        android:text="@{gold}"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="40010"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium"
                        android:layout_weight="1"
                        android:text="@{cash}"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="1000000"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium"
                        android:layout_weight="1"
                        android:text="@{total}"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/month_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/month_wise"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="4dp"
                    android:background="@color/off_white2"
                    />

                <LinearLayout
                    android:id="@+id/month_wise_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/party_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/party_wise"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="4dp"
                    android:background="@color/off_white2"
                    />

                <LinearLayout
                    android:id="@+id/party_wise_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
