<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="com.s3enterprises.jewellowholesale.Utils"/>
        <variable
            name="viewModel"
            type="com.s3enterprises.jewellowholesale.sales.SalesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/month_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@{Utils.getMonthDate(viewModel.date)}"
            android:textColor="@android:color/white"
            tools:text="january 2022"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/range_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/month_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.saleRange}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/range_label"
            tools:context=".sales.SalesActivity"
            android:layout_marginStart="30dp"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gold_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/cash_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_gold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cash_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/total_ic"
                app:layout_constraintStart_toEndOf="@id/gold_ic"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cash" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/total_ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cash_ic"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_total_sale" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/gold"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/gold_ic"
                app:layout_constraintStart_toStartOf="@id/gold_ic"
                app:layout_constraintTop_toBottomOf="@id/gold_ic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/cash"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cash_ic"
                app:layout_constraintStart_toStartOf="@id/cash_ic"
                app:layout_constraintTop_toBottomOf="@id/cash_ic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/total_sale"
                android:textColor="@color/black"
                android:textSize="@dimen/medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/total_ic"
                app:layout_constraintStart_toStartOf="@id/total_ic"
                app:layout_constraintTop_toBottomOf="@id/total_ic" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/total_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium"
                android:layout_weight=".8"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/gold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="100.21"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="40010"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium"
                android:layout_weight="1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1000000"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium"
                android:layout_weight="1"
                android:textStyle="bold"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/total_header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
